# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Font size (in pts)
font_size        12.2

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   no
initial_window_width   800
initial_window_height  550

paste_actions replace-dangerous-control-codes

# map ctrl+backspace send_text all \b\b\b

# include ./{theme}.conf
include ./onedark-grey.conf

# Set terminal type for proper color support
term xterm-kitty

# Enable gamma adjustment for accurate color rendering (optional)
adjustment gamma 1.0

# Set opacity for background and foreground (optional, fully opaque)
background_opacity 1.0
foreground_opacity 1.0

# Enable remote control (useful for integrations)
allow_remote_control yes

